2001:250:c01:6187:0:0:0:0|2001:250:c01:6188:ffff:ffff:ffff:ffff|中国|山西|太原|*|*|37.893009|112.551613|Asia/Shanghai|UTC+8|140100|86|CN|AP
2001:250:c02:0:0:0:0:0|2001:250:c02:ffff:ffff:ffff:ffff:ffff|中国|山西|太原|*|*|37.893009|112.551613|Asia/Shanghai|UTC+8|140100|86|CN|AP
2001:250:1002:0:0:0:0:0|2001:250:1002:ffff:ffff:ffff:ffff:ffff|中国|陕西|咸阳|*|*|34.33968|108.688713|Asia/Shanghai|UTC+8|610400|86|CN|AP
2001:250:1003:0:0:0:0:0|2001:250:1003:ffff:ffff:ffff:ffff:ffff|中国|陕西|西安|*|*|34.2603|108.9356|Asia/Shanghai|UTC+8|610100|86|CN|AP
2001:250:1005:0:0:0:0:0|2001:250:1005:ffff:ffff:ffff:ffff:ffff|中国|陕西|西安|*|*|34.2603|108.9356|Asia/Shanghai|UTC+8|610100|86|CN|AP
2001:250:1010:0:0:0:0:0|2001:250:102f:ffff:ffff:ffff:ffff:ffff|中国|陕西|西安|*|*|34.2603|108.9356|Asia/Shanghai|UTC+8|610100|86|CN|AP
2001:250:1400:0:0:0:0:0|2001:250:14ff:ffff:ffff:ffff:ffff:ffff|中国|甘肃|天水|*|*|34.574799|105.715149|Asia/Shanghai|UTC+8|620500|86|CN|AP
2001:250:1c00:0:0:0:0:0|2001:250:1cff:ffff:ffff:ffff:ffff:ffff|中国|甘肃|兰州|*|*|36.059299|103.756279|Asia/Shanghai|UTC+8|620100|86|CN|AP
2001:250:2000:0:0:0:0:0|2001:250:20ff:ffff:ffff:ffff:ffff:ffff|中国|四川|成都|*|*|30.658529|104.075546|Asia/Shanghai|UTC+8|510100|86|CN|AP
2001:250:2c00:0:0:0:0:0|2001:250:2c0f:ffff:ffff:ffff:ffff:ffff|中国|贵州|贵阳|*|*|26.571899|106.700111|Asia/Shanghai|UTC+8|520100|86|CN|AP
2001:250:3000:0:0:0:0:0|2001:250:3000:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:250:3002:0:0:0:0:0|2001:250:3002:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:250:3003:0:0:0:0:0|2001:250:3003:ffff:ffff:ffff:ffff:ffff|中国|广东|汕头|*|*|23.3552|116.675522|Asia/Shanghai|UTC+8|440500|86|CN|AP
2001:250:3007:0:0:0:0:0|2001:250:3007:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:250:3020:0:0:0:0:0|2001:250:302f:ffff:ffff:ffff:ffff:ffff|中国|广东|中山|*|*|22.516701|113.366699|Asia/Shanghai|UTC+8|442000|86|CN|AP
2001:250:3030:0:0:0:0:0|2001:250:303f:ffff:ffff:ffff:ffff:ffff|中国|广东|湛江|*|*|21.190001|110.384117|Asia/Shanghai|UTC+8|440800|86|CN|AP
2001:250:3046:0:0:0:0:0|2001:250:3046:ffff:ffff:ffff:ffff:ffff|中国|广东|佛山|*|*|23.035509|113.110611|Asia/Shanghai|UTC+8|440600|86|CN|AP
2001:250:3047:0:0:0:0:0|2001:250:3047:ffff:ffff:ffff:ffff:ffff|中国|广东|肇庆|*|*|23.0506|112.452316|Asia/Shanghai|UTC+8|441200|86|CN|AP
2001:250:304d:0:0:0:0:0|2001:250:304d:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:250:3c00:0:0:0:0:0|2001:250:3cff:ffff:ffff:ffff:ffff:ffff|中国|广东|深圳|*|*|22.55516|114.053879|Asia/Shanghai|UTC+8|440300|86|CN|AP
2001:250:4000:0:0:0:0:0|2001:250:40ff:ffff:ffff:ffff:ffff:ffff|中国|湖北|武汉|*|*|30.572399|114.279121|Asia/Shanghai|UTC+8|420100|86|CN|AP
2001:250:4402:1113:0:0:0:0|2001:250:4402:1113:ffff:ffff:ffff:ffff|中国|湖南|长沙|*|*|28.1975|112.968307|Asia/Shanghai|UTC+8|430100|86|CN|AP
2001:250:4403:0:0:0:0:0|2001:250:4403:ffff:ffff:ffff:ffff:ffff|中国|湖南|湘潭|*|*|27.859819|112.892067|Asia/Shanghai|UTC+8|430300|86|CN|AP
2001:250:4801:0:0:0:0:0|2001:250:4801:ffff:ffff:ffff:ffff:ffff|中国|河南|洛阳|*|*|34.68911|112.461601|Asia/Shanghai|UTC+8|410300|86|CN|AP
2001:250:4804:0:0:0:0:0|2001:250:4804:ffff:ffff:ffff:ffff:ffff|中国|河南|新乡|*|*|35.30901|113.862808|Asia/Shanghai|UTC+8|410700|86|CN|AP
2001:250:4807:0:0:0:0:0|2001:250:4807:ffff:ffff:ffff:ffff:ffff|中国|河南|郑州|*|*|34.762501|113.653023|Asia/Shanghai|UTC+8|410100|86|CN|AP
2001:250:480c:0:0:0:0:0|2001:250:480c:ffff:ffff:ffff:ffff:ffff|中国|河南|开封|*|*|34.787399|114.339317|Asia/Shanghai|UTC+8|410200|86|CN|AP
2001:250:4813:0:0:0:0:0|2001:250:4813:ffff:ffff:ffff:ffff:ffff|中国|河南|许昌|*|*|34.022511|113.805321|Asia/Shanghai|UTC+8|411000|86|CN|AP
2001:250:4814:0:0:0:0:0|2001:250:4814:ffff:ffff:ffff:ffff:ffff|中国|河南|平顶山|*|*|33.741119|113.298492|Asia/Shanghai|UTC+8|410400|86|CN|AP
2001:250:481a:0:0:0:0:0|2001:250:481a:ffff:ffff:ffff:ffff:ffff|中国|河南|安阳|*|*|36.09251|114.341316|Asia/Shanghai|UTC+8|410500|86|CN|AP
2001:250:500a:0:0:0:0:0|2001:250:500a:ffff:ffff:ffff:ffff:ffff|中国|江苏|南通|*|*|32.20039|121.038918|Asia/Shanghai|UTC+8|320600|86|CN|AP
2001:250:500c:0:0:0:0:0|2001:250:500c:ffff:ffff:ffff:ffff:ffff|中国|江苏|淮安|*|*|33.523258|119.310677|Asia/Shanghai|UTC+8|320800|86|CN|AP
2001:250:5010:0:0:0:0:0|2001:250:501f:ffff:ffff:ffff:ffff:ffff|中国|江苏|泰州|*|*|32.574059|120.077652|Asia/Shanghai|UTC+8|321200|86|CN|AP
2001:250:5030:0:0:0:0:0|2001:250:504f:ffff:ffff:ffff:ffff:ffff|中国|江苏|南京|*|*|32.1008|118.926003|Asia/Shanghai|UTC+8|320100|86|CN|AP
2001:250:5050:0:0:0:0:0|2001:250:505f:ffff:ffff:ffff:ffff:ffff|中国|江苏|苏州|*|*|31.3092|120.613121|Asia/Shanghai|UTC+8|320500|86|CN|AP
2001:250:5060:0:0:0:0:0|2001:250:506f:ffff:ffff:ffff:ffff:ffff|中国|江苏|南通|*|*|32.20039|121.038918|Asia/Shanghai|UTC+8|320600|86|CN|AP
2001:250:5401:0:0:0:0:0|2001:250:5402:ffff:ffff:ffff:ffff:ffff|中国|安徽|合肥|*|*|31.86141|117.27562|Asia/Shanghai|UTC+8|340100|86|CN|AP
2001:250:5403:0:0:0:0:0|2001:250:5403:ffff:ffff:ffff:ffff:ffff|中国|安徽|滁州|*|*|32.314011|118.305321|Asia/Shanghai|UTC+8|341100|86|CN|AP
2001:250:5404:0:0:0:0:0|2001:250:5405:ffff:ffff:ffff:ffff:ffff|中国|安徽|合肥|*|*|31.86141|117.27562|Asia/Shanghai|UTC+8|340100|86|CN|AP
2001:250:5406:0:0:0:0:0|2001:250:5406:ffff:ffff:ffff:ffff:ffff|中国|安徽|铜陵|*|*|30.9333|117.816704|Asia/Shanghai|UTC+8|340700|86|CN|AP
2001:250:540c:0:0:0:0:0|2001:250:540c:ffff:ffff:ffff:ffff:ffff|中国|安徽|淮南|*|*|32.661701|117.02002|Asia/Shanghai|UTC+8|340400|86|CN|AP
2001:250:5810:0:0:0:0:0|2001:250:581f:ffff:ffff:ffff:ffff:ffff|中国|山东|青岛|*|*|36.087509|120.34272|Asia/Shanghai|UTC+8|370200|86|CN|AP
2001:250:5823:0:0:0:0:0|2001:250:5823:ffff:ffff:ffff:ffff:ffff|中国|山东|青岛|*|*|36.087509|120.34272|Asia/Shanghai|UTC+8|370200|86|CN|AP
2001:250:5826:0:0:0:0:0|2001:250:5826:ffff:ffff:ffff:ffff:ffff|中国|山东|烟台|*|*|37.464539|121.447852|Asia/Shanghai|UTC+8|370600|86|CN|AP
2001:250:582a:0:0:0:0:0|2001:250:582a:ffff:ffff:ffff:ffff:ffff|中国|山东|青岛|*|*|36.087509|120.34272|Asia/Shanghai|UTC+8|370200|86|CN|AP
2001:250:5830:0:0:0:0:0|2001:250:5830:ffff:ffff:ffff:ffff:ffff|中国|山东|济南|*|*|36.6512|117.120095|Asia/Shanghai|UTC+8|370100|86|CN|AP
2001:250:5833:0:0:0:0:0|2001:250:5833:ffff:ffff:ffff:ffff:ffff|中国|山东|青岛|*|*|36.087509|120.34272|Asia/Shanghai|UTC+8|370200|86|CN|AP
2001:250:583b:0:0:0:0:0|2001:250:583b:ffff:ffff:ffff:ffff:ffff|中国|山东|临沂|*|*|35.057011|118.335617|Asia/Shanghai|UTC+8|371300|86|CN|AP
2001:250:583c:0:0:0:0:0|2001:250:583c:ffff:ffff:ffff:ffff:ffff|中国|山东|日照|*|*|35.419201|119.446404|Asia/Shanghai|UTC+8|371100|86|CN|AP
2001:250:5840:0:0:0:0:0|2001:250:584f:ffff:ffff:ffff:ffff:ffff|中国|山东|菏泽|*|*|35.23951|115.436218|Asia/Shanghai|UTC+8|371700|86|CN|AP
2001:250:5857:0:0:0:0:0|2001:250:5857:ffff:ffff:ffff:ffff:ffff|中国|山东|烟台|*|*|37.464539|121.447852|Asia/Shanghai|UTC+8|370600|86|CN|AP
2001:250:6406:0:0:0:0:0|2001:250:6406:fff:ffff:ffff:ffff:ffff|中国|浙江|杭州|*|*|30.252501|120.165024|Asia/Shanghai|UTC+8|330100|86|CN|AP
2001:250:6406:a000:0:0:0:0|2001:250:6406:afff:ffff:ffff:ffff:ffff|中国|浙江|湖州|*|*|30.863501|120.096222|Asia/Shanghai|UTC+8|330500|86|CN|AP
2001:250:640a:0:0:0:0:0|2001:250:640a:ffff:ffff:ffff:ffff:ffff|中国|浙江|宁波|*|*|29.87096|121.543549|Asia/Shanghai|UTC+8|330200|86|CN|AP
2001:250:6803:0:0:0:0:0|2001:250:6803:ffff:ffff:ffff:ffff:ffff|中国|福建|福州|*|*|26.070999|119.303223|Asia/Shanghai|UTC+8|350100|86|CN|AP
2001:250:680a:0:0:0:0:0|2001:250:680a:ffff:ffff:ffff:ffff:ffff|中国|福建|龙岩|*|*|25.094999|117.024513|Asia/Shanghai|UTC+8|350800|86|CN|AP
2001:250:6c00:0:0:0:0:0|2001:250:6cff:ffff:ffff:ffff:ffff:ffff|中国|江西|南昌|*|*|28.6712|115.889221|Asia/Shanghai|UTC+8|360100|86|CN|AP
2001:250:7000:0:0:0:0:0|2001:250:70ff:ffff:ffff:ffff:ffff:ffff|中国|辽宁|大连|*|*|38.94381|121.576523|Asia/Shanghai|UTC+8|210200|86|CN|AP
2001:250:7400:0:0:0:0:0|2001:250:74ff:ffff:ffff:ffff:ffff:ffff|中国|吉林|长春|*|*|43.88131|125.312622|Asia/Shanghai|UTC+8|220100|86|CN|AP
2001:250:fe00:0:0:0:0:0|2001:250:feff:ffff:ffff:ffff:ffff:ffff|中国|黑龙江|哈尔滨|*|*|45.755199|126.62252|Asia/Shanghai|UTC+8|230100|86|CN|AP
2001:268:9400:0:0:0:0:0|2001:268:94ff:ffff:ffff:ffff:ffff:ffff|中国|福建|福州|*|*|26.070999|119.303223|Asia/Shanghai|UTC+8|350100|86|CN|AP
2001:420:5897:0:0:0:0:0|2001:420:5897:ffff:ffff:ffff:ffff:ffff|中国|广东|深圳|*|*|22.55516|114.053879|Asia/Shanghai|UTC+8|440300|86|CN|AP
2001:420:589a:0:0:0:0:0|2001:420:589a:ffff:ffff:ffff:ffff:ffff|中国|浙江|杭州|*|*|30.252501|120.165024|Asia/Shanghai|UTC+8|330100|86|CN|AP
2001:420:589c:0:0:0:0:0|2001:420:589c:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:420:c000:0:0:0:0:0|2001:420:c0ff:ffff:ffff:ffff:ffff:ffff|中国|广东|东莞|*|*|22.79327|114.069313|Asia/Shanghai|UTC+8|441900|86|CN|AP
2001:470:d:0:0:0:0:0|2001:470:d:ff:ffff:ffff:ffff:ffff|中国|湖北|武汉|*|*|30.572399|114.279121|Asia/Shanghai|UTC+8|420100|86|CN|AP
2001:470:d:800:0:0:0:0|2001:470:d:8ff:ffff:ffff:ffff:ffff|中国|江苏|徐州|*|*|34.255489|117.190201|Asia/Shanghai|UTC+8|320300|86|CN|AP
2001:470:d:d30:0:0:0:0|2001:470:d:d3f:ffff:ffff:ffff:ffff|中国|河北|邯郸|*|*|36.60194|114.470253|Asia/Shanghai|UTC+8|130400|86|CN|AP
2001:470:d:d50:0:0:0:0|2001:470:d:d5f:ffff:ffff:ffff:ffff|中国|山东|日照|*|*|35.419201|119.446404|Asia/Shanghai|UTC+8|371100|86|CN|AP
2001:470:19:800:0:0:0:0|2001:470:19:8ff:ffff:ffff:ffff:ffff|中国|辽宁|沈阳|*|*|41.788509|123.40612|Asia/Shanghai|UTC+8|210100|86|CN|AP
2001:470:19:1000:0:0:0:0|2001:470:19:1fff:ffff:ffff:ffff:ffff|中国|江苏|南通|*|*|32.20039|121.038918|Asia/Shanghai|UTC+8|320600|86|CN|AP
2001:470:100:0:0:0:0:0|2001:470:1ff:ffff:ffff:ffff:ffff:ffff|中国|广东|东莞|*|*|22.79327|114.069313|Asia/Shanghai|UTC+8|441900|86|CN|AP
2001:470:f300:0:0:0:0:0|2001:470:f3ff:ffff:ffff:ffff:ffff:ffff|中国|湖南|长沙|*|*|28.1975|112.968307|Asia/Shanghai|UTC+8|430100|86|CN|AP
2001:470:f8a4:12:0:0:0:0|2001:470:f8a4:12:ffff:ffff:ffff:ffff|中国|广东|深圳|*|*|22.55516|114.053879|Asia/Shanghai|UTC+8|440300|86|CN|AP
2001:470:f8a4:15:0:0:0:0|2001:470:f8a4:15:ffff:ffff:ffff:ffff|中国|陕西|西安|*|*|34.2603|108.9356|Asia/Shanghai|UTC+8|610100|86|CN|AP
2001:470:fb00:0:0:0:0:0|2001:470:fbff:ffff:ffff:ffff:ffff:ffff|中国|浙江|杭州|*|*|30.252501|120.165024|Asia/Shanghai|UTC+8|330100|86|CN|AP
2001:569:7560:0:0:0:0:0|2001:569:756f:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:569:7570:0:0:0:0:0|2001:569:757f:ffff:ffff:ffff:ffff:ffff|中国|湖南|长沙|*|*|28.1975|112.968307|Asia/Shanghai|UTC+8|430100|86|CN|AP
2001:569:75b1:0:0:0:0:0|2001:569:75b1:ffff:ffff:ffff:ffff:ffff|中国|江苏|常州|*|*|31.766211|119.94722|Asia/Shanghai|UTC+8|320400|86|CN|AP
2001:569:75bd:0:0:0:0:0|2001:569:75bd:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:569:7bf0:0:0:0:0:0|2001:569:7bff:ffff:ffff:ffff:ffff:ffff|中国|福建|厦门|*|*|24.602301|118.011002|Asia/Shanghai|UTC+8|350200|86|CN|AP
2001:569:7ca0:0:0:0:0:0|2001:569:7caf:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:569:7e00:0:0:0:0:0|2001:569:7e0f:ffff:ffff:ffff:ffff:ffff|中国|福建|厦门|*|*|24.602301|118.011002|Asia/Shanghai|UTC+8|350200|86|CN|AP
2001:630:300:0:0:0:0:0|2001:630:3ff:ffff:ffff:ffff:ffff:ffff|中国|陕西|西安|*|*|34.2603|108.9356|Asia/Shanghai|UTC+8|610100|86|CN|AP
2001:8f8:1d00:0:0:0:0:0|2001:8f8:1dff:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:8f8:1f50:0:0:0:0:0|2001:8f8:1f5f:ffff:ffff:ffff:ffff:ffff|中国|广东|广州|*|*|23.12911|113.264385|Asia/Shanghai|UTC+8|440100|86|CN|AP
2001:ac8:20:1400:0:0:0:0|2001:ac8:20:14ff:ffff:ffff:ffff:ffff|中国|云南|曲靖|*|*|25.48661|103.7929|Asia/Shanghai|UTC+8|530300|86|CN|AP
2001:ac8:22:70:0:0:0:0|2001:ac8:22:7f:ffff:ffff:ffff:ffff|中国|广东|东莞|*|*|22.79327|114.069313|Asia/Shanghai|UTC+8|441900|86|CN|AP
2001:ac8:25:a00:0:0:0:0|2001:ac8:25:aff:ffff:ffff:ffff:ffff|中国|四川|成都|*|*|30.658529|104.075546|Asia/Shanghai|UTC+8|510100|86|CN|AP
2001:ac8:27:300:0:0:0:0|2001:ac8:27:3ff:ffff:ffff:ffff:ffff|中国|江西|赣州|*|*|25.86054|114.931938|Asia/Shanghai|UTC+8|360700|86|CN|AP
2001:ac8:27:600:0:0:0:0|2001:ac8:27:6ff:ffff:ffff:ffff:ffff|中国|浙江|湖州|*|*|30.863501|120.096222|Asia/Shanghai|UTC+8|330500|86|CN|AP
2001:ac8:50:0:0:0:0:0|2001:ac8:5f:ffff:ffff:ffff:ffff:ffff|中国|浙江|湖州|*|*|30.863501|120.096222|Asia/Shanghai|UTC+8|330500|86|CN|AP
2001:d08:1000:0:0:0:0:0|2001:d08:10ff:ffff:ffff:ffff:ffff:ffff|中国|广东|佛山|*|*|23.035509|113.110611|Asia/Shanghai|UTC+8|440600|86|CN|AP
2001:d08:1a86:0:0:0:0:0|2001:d08:1a86:ffff:ffff:ffff:ffff:ffff|中国|广东|佛山|*|*|23.035509|113.110611|Asia/Shanghai|UTC+8|440600|86|CN|AP
2001:d08:1a87:0:0:0:0:0|2001:d08:1a87:ffff:ffff:ffff:ffff:ffff|中国|广东|东莞|*|*|22.79327|114.069313|Asia/Shanghai|UTC+8|441900|86|CN|AP
2001:d08:2000:0:0:0:0:0|2001:d08:20ff:ffff:ffff:ffff:ffff:ffff|中国|广东|佛山|*|*|23.035509|113.110611|Asia/Shanghai|UTC+8|440600|86|CN|AP
2001:da8:230:0:0:0:0:0|2001:da8:23f:ffff:ffff:ffff:ffff:ffff|中国|河北|保定|*|*|38.855011|115.480217|Asia/Shanghai|UTC+8|130600|86|CN|AP
2001:da8:1003:0:0:0:0:0|2001:da8:1003:ffff:ffff:ffff:ffff:ffff|中国|江苏|南京|*|*|32.1008|118.926003|Asia/Shanghai|UTC+8|320100|86|CN|AP
2001:da8:1004:3000:0:0:0:0|2001:da8:1004:3fff:ffff:ffff:ffff:ffff|中国|江苏|常州|*|*|31.766211|119.94722|Asia/Shanghai|UTC+8|320400|86|CN|AP
2001:da8:1004:b000:0:0:0:0|2001:da8:1004:bfff:ffff:ffff:ffff:ffff|中国|江苏|南京|*|*|32.1008|118.926003|Asia/Shanghai|UTC+8|320100|86|CN|AP
